/*------------------*/
/* CARD */
/*------------------*/

.deck {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  flex-flow: row wrap;
  gap: 1rem;
  max-width: var(--pelican);
  margin-inline: auto;
  margin-block-end: 3rem;
}

.card {
  /* font-family: "josefin-sans", sans-serif; */
  font-family: 'Josefin Sans Variable', sans-serif;
  background-color: hsl(var(--honey), 75%, 87%); /* TODO: variables */
  border: 2px solid whitesmoke;
  border-radius: var(--card-radius);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-block-end: var(--baseline);

  .card__takedownday {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card__jobs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    hgroup {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
}

/*------------------*/
/* STACK */
/*------------------*/

/* ! this is going to want a container query */
.card__plan {
  display: grid;
  grid-template-columns: 1.67fr 1fr;
  margin-block-end: 1.5rem;
  row-gap: 1.5rem;
  box-shadow: var(--penumbra);

  text-decoration: none; /* * clears links text */

  > * {
    display: flex;
    /* controls the supra */
    flex-direction: column-reverse;
  }

  .name {
    grid-row: 1;
    grid-column: 1;
  }

  .address {
    grid-row: 2;
    grid-column: 1;
  }

  .jobber {
    grid-row: 1;
    grid-column: 2;
  }

  .jobbertakedown {
    grid-row: 2;
    grid-column: 2;
  }

  .supra {
    color: gray;
    margin-block-end: 0.5rem;
  }

  h3,
  h4 {
    margin-block-end: 0;
  }
}

.stack:where(:hover, :focus) {
  background-color: white;
  box-shadow: var(--antumbra);

  h3,
  h4 {
    font-weight: 700; /* TODO: not working */
    font-weight: bold; /* TODO: not working */
  }
}
